<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="design.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <title>Document</title>
</head>

<body>
    <header class="bg-white">
        <nav class="navigate mw-100">
            <div class="row headerafter">
                <div class="col headerul">
                    <ul class="d-flex justify-content-start  pt-2" style="margin-left:50px">
                        <li class=" listType"><i class="fa fa-map-marker" style="font-size:14px"> <i
                                    style="color:#bbbbae">ABC,nagar UK</i>
                            </i></li>
                        <li class="listType"><i class="fa fa-envelope" style="font-size:14px"></i>
                            <i style="color:#bbbbae"> xyz@gmail.com</i>
                        </li>
                        <li class=" listType"><i class="fa fa-phone" style="font-size:14px"></i>
                            <i style="color:#bbbbae">+44 7007 4652 3614</i>
                        </li>
                    </ul>
                </div>
                <div class="col-md-auto headerinput">
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
                <div class="col-md-auto headerinput">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="col-1 pt-2"><a href="#">></a></div>
                <div class="col-1 hamburgcl"><img class="hamburg mr-1" src="./images/more.png"></div>
                <div class="col-1 pt-2"></div>
            </div>
        </nav>
        <section class="after-hide">
            <div class="row">
                <div class="col-1 hamburgc2"><a href=""><button id="hamburger-menu" data-toggle="ham-navigation"
                            class="hamburger-menu-button "><span class="hamburger-menu-button-open">Menu</span></button>
                        <nav id="ham-navigation" class="ham-menu">
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </a></div>
            </div>
        </section>

    </header>


    <!-- --------------------------------Section1---------------------------------------------- -->
    <div class="service card card_col_after" style="margin-top:20px">
        <div class="card align-items-center bg-white">
            <i class="fa fa-tachometer" style="font-size:48px;color:#bbbbae"></i>
            <div class="card-body">
                <p class="card-text text-uppercase"
                    style="color: #6c9dac; letter-spacing: 5px; font-size: 20px;">Services</p>
            </div>
        </div>

    </div>
    <section class="section-1 mt-5 " style="max-width: 90vw; margin: 0px 5% 0px 5%;">
        <div class="container " style="max-width: 100%;">
            <div class="row ">
                <div class="col-3 services h-25 bg-white pt-4 card_col_before">
                    <div class="card align-items-center bg-white">
                        <i class="fa fa-tachometer" style="font-size:48px;color:#bbbbae"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase"
                                style="color: #6c9dac; letter-spacing: 5px; font-size: 20px;">Services</p>
                        </div>
                    </div>
                </div>
                <div class="custompad col bg-white border pt-4">
                    <div class="card align-items-center">
                        <i class="fa fa-home" style="font-size:48px;color:#bbbbae"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase"
                                style="color: #6c9dac; font-weight: bold; font-size:14px">Home</p>
                        </div>
                    </div>
                </div>
                <div class="custompad col bg-white border pt-4">
                    <div class="card align-items-center">
                        <i class="fa fa-gear" style="font-size:48px;color:#bbbbae"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase "
                                style="color: #6c9dac; font-weight: bold; font-size:14px">Features</p>
                        </div>
                    </div>
                </div>
                <div class="custompad col bg-white border pt-4">
                    <div class="card align-items-center">
                        <i class="fa fa-pencil" style="font-size:48px;color:#bbbbae"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase "
                                style="color: #6c9dac; font-weight: bold; font-size:14px">Examples</p>
                        </div>
                    </div>
                </div>
                <div class="custompad col bg-white border pt-4">
                    <div class="card align-items-center">
                        <i class="fa fa-lightbulb-o" style="font-size:48px;color:#bbbbae"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase "
                                style="color: #6c9dac; font-weight: bold; font-size:14px">Pages</p>
                        </div>
                    </div>
                </div>

                <div class="custompad col bg-white border pt-4">
                    <div class="card align-items-center ">
                        <i class="fa fa-gear" style="font-size:48px;color:#bbbbae"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase "
                                style="color: #6c9dac; font-weight: bold; font-size:14px">Languages</p>
                        </div>
                    </div>
                </div>
                <div class="custompad col  bg-white border pt-4">
                    <div class="card align-items-center">
                        <i class="fa fa-pencil" style="font-size:48px;color:#bbbbae"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase "
                                style="color: #6c9dac; font-weight: bold; font-size:14px">ContactUs</p>
                        </div>
                    </div>
                </div>
                <div class="custompad blankcustom col  bg-white border pt-4">
                    <div class="card align-items-center invisible">
                        <i class="fa fa-pencil" style="font-size:48px;color:green"></i>
                        <div class="card-body">
                            <p class="card-text text-uppercase "
                                style="color: #6c9dac; font-weight: bold; font-size:14px">ContactUs</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- -----------------------------Section-2------------------------------>
    <div class="slider flex-fill mw-100vw slider_after" style="max-width: 90vw; margin: 0px 5% 0px 5%;text-align: center;">
        <div class="slider-items ">
            <div class="item active">
                <img src="images/slide1.jpg" />

            </div>
            <div class="item">
                <img src="images/slide2.jpg" />

            </div>
            <div class="item">
                <img src="images/slide3.jpg" />

            </div>

        </div>
        <!-- slider controls -->
        <div class="left-slide">
            < </div>
                <div class="right-slide">></div>
                <!-- slider controls -->
        </div>
    </div>
    <section class="section-2 mt-5 bg-white " style="max-width: 90vw; margin: 0px 5% 0px 5%;">
        
        <div class="row">
            <div class="col d-flex">
                <div class="slider flex-fill mw-100vw slider_before">
                    <div class="slider-items ">
                        <div class="item active">
                            <img src="images/slide1.jpg" />

                        </div>
                        <div class="item">
                            <img src="images/slide2.jpg" />

                        </div>
                        <div class="item">
                            <img src="images/slide3.jpg" />

                        </div>

                    </div>
                    <!-- slider controls -->
                    <div class="left-slide">
                        < </div>
                            <div class="right-slide">></div>
                            <!-- slider controls -->
                    </div>
                </div>
                <div class="col-3 wrap-hide">
                    <h3 class="text-uppercase" style="font-size: 45px;">STARTING YOUR OWN BUSINESS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                        interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim
                            ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                            Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                            dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                            eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                            pulvinar nibh tempor porta.</span></p>
                    <p class="readmore">
                        <button onclick="myFunction()" id="myBtn" class="btn btn-primary" type="button"
                            data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample">
                            read more
                        </button>
                </div>
            </div>
            <div class="col wrap-show">
                <h3 class="text-uppercase" style="font-size: 45px;">START YOUR OWN BUSINESS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In
                        at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
                <p class="readmore">
                    <button onclick="myFunction()" id="myBtn" class="btn btn-primary" type="button"
                        data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                        aria-controls="collapseExample">
                        read More
                    </button>
            </div>

        </div>
    </section>

    <!-- -------------------------------section-3---------------------------------------- -->
    <section class="section-3 mt-5 " style="max-width: 90vw; margin: 0px 5% 0px 5%;">
        <div class="row  justify-content-center">
            <div class="sec3col_before col-4 content-card mw-100">
                <div class="card-big-shadow justify-content-center">
                    <div class="color_card1 card card-just-text mw-100">
                        <div class="content " style="color:white">
                            <h4 style="text-align: center;color:white">TIME MACHINE</h3>
                                <img class="mt-4" src="./images/alarm-clock.png" alt="" style="max-width:100px">
                                <p class="description mt-4" style="color:white">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Et,
                                    reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
                                    voluptatem. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3col_after col content-card mw-100">
                <div class="card-big-shadow justify-content-center">
                    <div class="color_card1 card card-just-text mw-100">
                        <div class="content">
                            <h4 style="text-align: center;color:white">TIME MACHINE</h3>
                                <img class="mt-4" src="./images/alarm-clock.png" alt="" style="max-width:100px">
                                <p class="description mt-4" style="color:white">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Et,
                                    reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
                                    voluptatem. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col content-card mw-100">
                <div class="card-big-shadow">
                    <div class="color_card2 card card-just-text mw-100">
                        <div class="content">
                            <h4 style="text-align: center;color:white">ANALYTICS</h4>
                            <img class=" mt-4" src="./images/web-analysis.png" alt="" style="max-width:100px">
                            <p class="description mt-4" style="color:white">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Deleniti,
                                distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, quasi. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col content-card mw-100">
                <div class="card-big-shadow mw-100">
                    <div class="color_card3 card card-just-text mw-100">
                        <div class="content">
                            <h4 style="text-align: center;color:white">WORLDWIDE SERVICE</h4>
                            <img class=" mt-4" src="./images/earth-globe.png" alt="" style="max-width:100px">
                            <p class="description mt-4" style="color:white">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Tempora,
                                consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, facilis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------Section-4-------------------------------->
    <section class="section-4 mt-5 ftco-section"
        style="max-width: 90vw; height:500px; margin: 0px 5% 0px 5%; background-color: white;">
        <main class="main">
            <h2 style="color: #418699 ; margin-left:12px">
                LATEST PROJECTS
            </h2>
		
            <section>
                <div class="product">
                    <picture style="background-image:url(./images/slide3.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT1</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide1.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT2</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
    
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide2.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT3</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide3.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT4</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide1.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT5</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide3.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT6</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide2.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT7</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide1.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT8</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide3.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT9</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide2.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT10</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                <div class="product">
                    <picture style="background-image:url(./images/slide1.jpg)">
                        <div class="text w-100 text1" style="background:rgb(0 0 0 / 55%);padding: 0;">
                            <div class="cat bg-primary" style="color:white">PROJECT11</div>
                            <h6 style="color:white;text-align: center;">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Iusto, omnis.</h6>
                            <div style="text-align:end;"><button class="btn bg-primary"> > </button></div>
                        </div>
    
                    </picture>
                </div>
                
            </section>
        </main>
    </section>
    <!------------------------------------Section-5--------------------------->
    <div class="row d-flex col_after mw-100 justify-content-center" style="max-width: 90vw; margin: 0px 5% 0px 5%;">
        <div class="col_after col mw-100">
            <img class=" img-fluid" src="https://ak.picdn.net/shutterstock/videos/4208230/thumb/6.jpg" alt="">
        </div>
    </div>
    <section class="section-5 mt-5 p-0" style="max-width: 90vw; margin: 0px 5% 0px 5%;">
        
        <div class="row d-flex justify-content-center">
            
            <div class="col-8 ">
                <div class="col col_after img-fluid"
                    style="background-color:white; background-image:url(https://ak.picdn.net/shutterstock/videos/4208230/thumb/6.jpg); max-height: auto; background-repeat: no-repeat;">

                </div>
                <div class="row img-fluid"
                    style="background-color:white; background-image:url(https://ak.picdn.net/shutterstock/videos/4208230/thumb/6.jpg); max-height: auto; background-repeat: no-repeat;">
                    <div class="col-6 mw-100">
                    </div>
                    <div class="col-6 mw-100 col_before" style="color:#87b4be">
                        <h3 class="mt-5" style="color: #418699;">JUST FEW KEYWORDS</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul class="sec-5ul">
                            <li><i class="fa fa-dot-circle-o"></i>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, totam!
                            </li>
                            <li><i class="fa fa-dot-circle-o"></i>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, distinctio.
                            </li>
                            <li><i class="fa fa-dot-circle-o"></i>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, beatae.
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                            interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque
                                enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae
                                massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed
                                ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
                                turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                                fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                        <p class="readmore">
                            <button onclick="myFunction()" id="myBtn" class="btn btn-primary" type="button"
                                data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                aria-controls="collapseExample">
                                read More
                            </button>
                    </div>

                </div>
                <div class="col-6 mw-100 col_after" style="color:#87b4be">
                    <h3 class="mt-5">JUST FEW KEYWORDS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="sec-5ul">
                        <li><i class="fa fa-dot-circle-o"></i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, totam!
                        </li>
                        <li><i class="fa fa-dot-circle-o"></i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, distinctio.
                        </li>
                        <li><i class="fa fa-dot-circle-o"></i>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, beatae.
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                        interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim
                            ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
                            Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum
                            dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
                            eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
                            pulvinar nibh tempor porta.</span></p>
                    <p class="readmore">
                        <button onclick="myFunction()" id="myBtn" class="btn btn-primary" type="button"
                            data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample">
                            read More
                        </button>
                </div>
            </div>
            <div class="col d-flex mw-100">
                <div class="card">
                    <!-- Here I create a New Div with class name card -->
                    <div class=" cardhead_image mw-100">
                        <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/322868_1100-1100x628.jpg"
                            style="max-width: 100%; " alt="">
                    </div>
                    <div class="card_img">
                        <!-- Here I create a New Div for image with class name card_img -->
                        <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/322868_1100-1100x628.jpg"
                            alt="user-image">
                    </div>
                    <div class="card_info">
                        <!-- Here I create a New Div for user info with class name card_info -->
                        <h2>EMMA THOMSON</h2>
                        <p>Mosco Customer</p>
                        <p style="font-size: 10px;padding: 0px 31px;color:#87b4be">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Rem,
                            accusantium?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, necessitatibus?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------footer-------------------------- -->
    <footer class="mw-100">
        <footer class="footer-part">
            <div class="content">

                <div class="link-boxes">
                    <ul class="box boxcontain">
                        <li class="link_name">POPULAR ARTICLES</li>
                        <li class="boxline mt-3" style="color: #7da6b8;"><a href="#">> </a>Home</li>
                        <li style="color: #7da6b8;"><a href="#"> > </a>Home</li>
                        <li style="color: #7da6b8;"><a href="#"> > </a>Home</li>
                        <li style="color: #7da6b8;"><a href="#"> > </a>Home</li>
                        <li style="color: #7da6b8;"><a href="#"> > </a>Home</li>
                    </ul>
                    <ul class="box boxcontain" style="text-align:initial;">
                        <li class="link_name">TAGS</li>
                        <li class="row d-flex mw-100">
                            <div class="col-4 mw-100 p-0 mr-1">
                                <button class="btn btn-primary footerButton" type="button">
                                    Red
                                </button>
                            </div>

                            <div class="col-4 p-0">
                                <button class="btn btn-primary footerButton" type="button">
                                    white
                                </button>
                            </div>
                        </li>
                        <li class="row d-flex mw-100">
                            <div class="col-4 mw-100 mr-1 p-0">
                                <button class="btn btn-primary footerButton" type="button">
                                    Blue
                                </button>
                            </div>
                            <div class="col-4 p-0">
                                <button class="btn btn-primary footerButton" type="button">
                                    Red
                                </button>
                            </div>
                        </li>
                        <li class="row d-flex mw-100">
                            <div class="col-4 mw-100 mr-1 p-0">
                                <button class="btn btn-primary footerButton" type="button">
                                    Blue
                                </button>
                            </div>
                            <div class="col-4 p-0">
                                <button class="btn btn-primary footerButton" type="button">
                                    White
                                </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="box" style="text-align:initial">
                        <li class="link_name mb-2">LATEST NEWS</li>
                        <li>
                            <h6 style="color:#90b9cc">Lorem Ipsum</h1>
                        </li>
                        <li>
                            <p style="font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                                suscipit?</p>
                        </li>
                        <li class="mt-2">
                            <h6 style="color:#90b9cc">Lorem Ipsum</h1>
                        </li>
                        <li>
                            <p style="font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                                suscipit?</p>
                        </li>
                    </ul>

                    <ul class="box input-box" style="text-align:initial">
                        <li class="link_name">STAY CONNECTED</li>
                        <li class="row d-flex mw-100">
                            <div class="col-3 p-0 mw-90 mr-1">
                                <img src="./images/facebook.png" class="mw-100" alt="">
                            </div>

                            <div class="col-3 p-0 mw-100 mr-1">
                                <img src="./images/google-plus.png" class="mw-100" alt="">
                            </div>
                            <div class="col-3 p-0 mw-100">
                                <img src="./images/twitter.png" class="mw-100" alt="">
                            </div>
                        </li>
                        <li class="row d-flex mw-100 mt-2">
                            <div class="col-3 p-0 mw-90 mr-1">
                                <img src="./images/linkedin.png" class="mw-100" alt="">
                            </div>

                            <div class="col-3 p-0 mw-100 mr-1">
                                <img src="./images/skype.png" class="mw-100" alt="">
                            </div>
                            <div class="col-3 p-0 mw-100">
                                <img src="./images/vimeo.png" class="mw-100" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </footer>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <script src="js/slider1.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
         var button = document.getElementById('hamburger-menu'),
        span = button.getElementsByTagName('span')[0];

        button.onclick = function () {
            span.classList.toggle('hamburger-menu-button-close');
        };

        $('#hamburger-menu').on('click', toggleOnClass);

        function toggleOnClass(event) {
            var toggleElementId = '#' + $(this).data('toggle'),
                element = $(toggleElementId);

            element.toggleClass('on');

        }

        // close hamburger menu after click a
        $('.menu li a').on("click", function () {
            $('#hamburger-menu').click();
        });

    </script>
</body>

</html>